{
  "name": "vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@spiriit/vite-plugin-svg-spritemap": "workspace:*",
    "@vitejs/plugin-vue": "^5.2.3",
    "sass": "^1.87.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vue-tsc": "^2.2.10"
  }
}
