{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@spiriit/vite-plugin-svg-spritemap": "workspace:*",
    "nuxt": "^3.13.1",
    "sass": "^1.78.0",
    "vue": "^3.5.4",
    "vue-router": "^4.4.4"
  }
}
