{
  "name": "vite-plugin-svg-spritemap",
  "version": "1.0.0",
  "engines": {
    "node": ">= 14"
  },
  "peerDependencies": {
    "vite": "^2.9.0 || ^3.0.0-0"
  },
  "description": "Generates symbol-based SVG spritemap from all .svg files in a directory",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "sprites",
    "spritemap",
    "symbols",
    "icons",
    "sass",
    "scss",
    "css",
    "less",
    "stylus",
    "variables",
    "vite",
    "vite-plugin"
  ],
  "author": "Spiriit",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/hash-sum": "^1.0.0",
    "@types/svg-sprite": "^0.0.33",
    "@types/svgo": "^2.6.3",
    "@types/xmldom": "^0.1.31",
    "rollup": "^2.77.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vitest": "^0.18.1"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.8.2",
    "fast-glob": "^3.2.11",
    "hash-sum": "^2.0.0",
    "mini-svg-data-uri": "^1.4.4",
    "rollup-pluginutils": "^2.8.2",
    "svg-element-attributes": "^1.3.1",
    "svg-sprite": "^1.5.4",
    "svgo": "^2.8.0"
  }
}
