{
  "name": "@spiriit/vite-plugin-svg-spritemap",
  "type": "module",
  "version": "7.1.0",
  "packageManager": "pnpm@11.15.1",
  "description": "Generates symbol-based SVG spritemap from all .svg files in a directory",
  "author": "Spiriit",
  "license": "MIT",
  "homepage": "https://github.com/SpiriitLabs/vite-plugin-svg-spritemap",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpiriitLabs/vite-plugin-svg-spritemap"
  },
  "bugs": "https://github.com/SpiriitLabs/vite-plugin-svg-spritemap/issues",
  "keywords": [
    "svg",
    "sprites",
    "spritemap",
    "symbols",
    "icons",
    "sass",
    "scss",
    "css",
    "less",
    "stylus",
    "variables",
    "vite",
    "vite-plugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./client": {
      "types": "./dist/client.d.ts"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "^20.0.0 || >=22.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "prepublishOnly": "pnpm build",
    "attw": "pnpm -s dlx @arethetypeswrong/cli --profile node16 --ignore-rules cjs-resolves-to-esm --pack .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "@oxvg/napi": "^0.0.4-1 || ^0.0.6",
    "@oxvg/napi-darwin-arm64": "^0.0.4-1 || ^0.0.6",
    "@oxvg/napi-darwin-x64": "^0.0.4-1 || ^0.0.6",
    "@oxvg/napi-linux-x64-gnu": "^0.0.4-1 || ^0.0.6",
    "@oxvg/napi-win32-x64-msvc": "^0.0.4-1 || ^0.0.6",
    "svgo": "^4.0.0",
    "vite": "^7.0.0 || ^8.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@oxvg/napi": {
      "optional": true
    },
    "@oxvg/napi-darwin-arm64": {
      "optional": true
    },
    "@oxvg/napi-darwin-x64": {
      "optional": true
    },
    "@oxvg/napi-linux-x64-gnu": {
      "optional": true
    },
    "@oxvg/napi-win32-x64-msvc": {
      "optional": true
    },
    "svgo": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "dependencies": {
    "@xmldom/xmldom": "catalog:",
    "hash-sum": "catalog:",
    "mini-svg-data-uri": "catalog:",
    "picomatch": "catalog:",
    "tinyglobby": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@oxvg/napi": "catalog:",
    "@oxvg/napi-darwin-arm64": "catalog:",
    "@oxvg/napi-linux-x64-gnu": "catalog:",
    "@oxvg/napi-win32-x64-msvc": "catalog:",
    "@types/hash-sum": "catalog:",
    "@types/node": "catalog:",
    "@types/picomatch": "catalog:",
    "@types/xmldom": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "c8": "catalog:",
    "eslint": "catalog:",
    "kolorist": "catalog:",
    "playwright": "catalog:",
    "rollup": "catalog:",
    "svg-element-attributes": "catalog:",
    "svgo": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitepress": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  }
}
