{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"NODE_ENV=development nitropack dev\" \"vite\"",
    "build": "vite build && NODE_ENV=production nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nitropack": "catalog:",
    "pug": "catalog:"
  },
  "devDependencies": {
    "@spiriit/vite-plugin-svg-spritemap": "workspace:*",
    "autoprefixer": "catalog:",
    "concurrently": "catalog:",
    "postcss": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-inspect": "catalog:"
  }
}
