{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently \"NODE_ENV=development nitropack dev\" \"vite\"",
    "build": "vite build && NODE_ENV=production nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nitropack": "^2.10.4",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@spiriit/vite-plugin-svg-spritemap": "workspace:*",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "sass": "^1.82.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.2",
    "vite-plugin-inspect": "^0.10.3"
  }
}
