{
  "name": "sveltekit",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@spiriit/vite-plugin-svg-spritemap": "workspace:*",
    "@sveltejs/adapter-auto": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "sass": "catalog:",
    "stylus": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
